<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamitos.shop - A different way to please your taste!!!</title>
    <!-- Etiquetas Open Graph-->
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Chamitos.shop">
    <meta property="og:description" content="A different way to please your taste!!!">
    <meta property="og:url" content="http://chamitos.shop">
    <meta property="og:site_name" content="Chamitos">
    
    <meta property="og:image" content="http://chamitos.shop/assets/logo_preview.jpg">
    <meta property="og:image:secure_url" content="https://chamitos.shop/assets/logo_preview.jpg">
    <!-- <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* * {
	        box-sizing: border-box;
        } */
        
        div#main {
            width: 100%;
            overflow: hidden;
            display: block;
            height: 100%;
            min-width: 340px;
            margin: 0;
            padding: 0;
            /* animation: hue-rotate 10s linear infinite; */
            background-image: url('./assets/Background/Armado_Background.gif');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center, center;
        }
        @media only screen and (max-width: 500px) {
            div#main {
                background-size: 100% 100% !important;
            }
            /* .button--bubble__container {
                top: 30% !important;
            } */
        }
        .button {
            -webkit-font-smoothing: antialiased;
            border: none;
            color: #fff;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 100;
            text-decoration: none;
            user-select: none;
            letter-spacing: 1px;
            color: white;
            padding: 20px 40px;
            text-transform: uppercase;
            transition: all 0.1s ease-out;
        }
        .button:hover {
            /* background: #44fd82; */
            animation: hue-rotate 10s linear infinite;
            color: #fff;
        }
        .button:active {
            transform: scale(0.95);
            animation: hue-rotate 10s linear infinite;
            /* background: #44fd82; */
        }
        .button--bubble {
            position: relative;
            z-index: 2;
            color: #000000 !important;
            width: 200px !important;
            /* background: #5e9092; */
            background-image: url(./assets/botones/nube.gif) !important;;
            background-position: center -13px !important;
            background-size: 200px 70px !important;
            background-repeat: no-repeat !important;
        }
        /* .button--bubble:hover {
            background: #44fd82;
        } */
        .button--bubble__effect-container .circle {
            animation: hue-rotate 10s linear infinite;
            background: #44fd82 !important;
        }
        /* .button--bubble:hover + .button--bubble__effect-container .circle {
             background: #44fd82;
        } */
        /* .button--bubble:hover + .button--bubble__effect-container .button {
            background: #44fd82;
        } */
        .button--bubble:active + .button--bubble__effect-container {
            transform: scale(0.95);
        }
        .button--bubble__container {
            position: relative;
            display: inline-block;
        }
        .button--bubble__container .effect-button {
            position: absolute;
            width: 50%;
            height: 25%;
            top: 50%;
            left: 25%;
            z-index: 1;
            transform: translateY(-50%);
            /* background: #222; */
            transition: background 0.1s ease-out;
        }
        .button--bubble__effect-container {
            position: absolute;
            display: block;
            width: 200%;
            height: 400%;
            top: -150%;
            left: -50%;
            -webkit-filter: url("#goo");
            filter: url("#goo");
            transition: all 0.1s ease-out;
            pointer-events: none;
        }
        .button--bubble__effect-container .circle {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 15px;
            background: #222;
            transition: background 0.1s ease-out;
        }
        .button--bubble__effect-container .circle.top-left {
            top: 40%;
            left: 27%;
        }
        .button--bubble__effect-container .circle.bottom-right {
            bottom: 40%;
            right: 27%;
        }
        .goo {
            position: absolute;
            visibility: hidden;
            width: 1px;
            height: 1px;
        }
        html, body {
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .button--bubble__container {
            top: 40%;
            margin-top: -25px;
        }
        @keyframes hue-rotate {
            from {
                -webkit-filter: hue-rotate(0);
                -moz-filter: hue-rotate(0);
                -ms-filter: hue-rotate(0);
                filter: hue-rotate(0);
            }
            to {
                -webkit-filter: hue-rotate(360deg);
                -moz-filter: hue-rotate(360deg);
                -ms-filter: hue-rotate(360deg);
                filter: hue-rotate(360deg);
            }
        }
        
    </style>
    
</head>
<body style="background-color: #27a900;"> <!-- background: linear-gradient(to left,blue, rgb(255, 166, 0)); -->
    <div id="main">
        <span class="button--bubble__container">
            <a  onclick="irAUrl(0)" target="_blank" class="button button--bubble">
                Instagram <i class="fa-brands fa-instagram fa-xl" style="color: #E1306C;"></i>
            </a>
            <span class="button--bubble__effect-container" >
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>

                <span class="button effect-button"></span>

                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
            </span>
        </span>
        <br>
        <br>
        <br>
        <span class="button--bubble__container">
            <a onclick="irAUrl(1)" target="_blank" class="button button--bubble">
                Facebook <i class="fa-brands fa-facebook fa-xl" style="color: #0165E1;"></i>
            </a>
            <span class="button--bubble__effect-container">
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>

                <span class="button effect-button"></span>

                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
            </span>
        </span>
        <br>
        <br>
        <br>
        <span class="button--bubble__container">
            <a onclick="irAUrl(2)" target="_blank" class="button button--bubble">
                WhatsApp <i class="fa-brands fa-whatsapp fa-xl" style="color: #25D366;"></i>
            </a>
            <span class="button--bubble__effect-container">
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>

                <span class="button effect-button"></span>

                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
            </span>
        </span>
        <br>
        <br>
        <br>
        <span class="button--bubble__container">
            <a onclick="irAUrl(3)" target="_blank" class="button button--bubble">
                Map <i class="fa-solid fa-map fa-xl" style="color: #ec7f19;"></i>
            </a>
            <span class="button--bubble__effect-container">
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>

                <span class="button effect-button"></span>

                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
            </span>
        </span>
        <!-- <br>
        <br>
        <br>
        <span class="button--bubble__container">
            <a href="#menu" class="button button--bubble">
                Menu <i class="fa-solid fa-bars fa-xl"></i>
            </a>
            <span class="button--bubble__effect-container">
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>
                <span class="circle top-left"></span>

                <span class="button effect-button"></span>

                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
                <span class="circle bottom-right"></span>
            </span>
        </span> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
    
    <script >
        function irAUrl(url){
            const rutas = ["https://instagram.com/chamitos__?igshid=MmIzYWVlNDQ5Yg==",
                            "https://www.facebook.com/profile.php?id=100009338979181&mibextid=LQQJ4d",
                            "https://wa.me/message/RBAWTH5AOFIBN1",
                            "https://maps.app.goo.gl/Y1iqiFATsTGDQULk9?g_st=iw",
                        ];
            // console.log(rutas[url]);
            setTimeout(() => {
                // console.log(rutas[url]);
                window.open(rutas[url]);
            }, 990);
        };

        $('.button--bubble').each(function() {
            var $circlesTopLeft = $(this).parent().find('.circle.top-left');
            var $circlesBottomRight = $(this).parent().find('.circle.bottom-right');
    
            var tl = new TimelineLite();
            var tl2 = new TimelineLite();
    
            var btTl = new TimelineLite({ paused: true });
    
            tl.to($circlesTopLeft, 1.2, { x: -25, y: -25, scaleY: 2, ease: SlowMo.ease.config(0.1, 0.7, false) });
            tl.to($circlesTopLeft.eq(0), 0.1, { scale: 0.2, x: '+=6', y: '-=2' });
            tl.to($circlesTopLeft.eq(1), 0.1, { scaleX: 1, scaleY: 0.8, x: '-=10', y: '-=7' }, '-=0.1');
            tl.to($circlesTopLeft.eq(2), 0.1, { scale: 0.2, x: '-=15', y: '+=6' }, '-=0.1');
            tl.to($circlesTopLeft.eq(0), 1, { scale: 0, x: '-=5', y: '-=15', opacity: 0 });
            tl.to($circlesTopLeft.eq(1), 1, { scaleX: 0.4, scaleY: 0.4, x: '-=10', y: '-=10', opacity: 0 }, '-=1');
            tl.to($circlesTopLeft.eq(2), 1, { scale: 0, x: '-=15', y: '+=5', opacity: 0 }, '-=1');
    
            var tlBt1 = new TimelineLite();
            var tlBt2 = new TimelineLite();
            
            tlBt1.set($circlesTopLeft, { x: 0, y: 0, rotation: -45 });
            tlBt1.add(tl);
    
            tl2.set($circlesBottomRight, { x: 0, y: 0 });
            tl2.to($circlesBottomRight, 1.1, { x: 30, y: 30, ease: SlowMo.ease.config(0.1, 0.7, false) });
            tl2.to($circlesBottomRight.eq(0), 0.1, { scale: 0.2, x: '-=6', y: '+=3' });
            tl2.to($circlesBottomRight.eq(1), 0.1, { scale: 0.8, x: '+=7', y: '+=3' }, '-=0.1');
            tl2.to($circlesBottomRight.eq(2), 0.1, { scale: 0.2, x: '+=15', y: '-=6' }, '-=0.2');
            tl2.to($circlesBottomRight.eq(0), 1, { scale: 0, x: '+=5', y: '+=15', opacity: 0 });
            tl2.to($circlesBottomRight.eq(1), 1, { scale: 0.4, x: '+=7', y: '+=7', opacity: 0 }, '-=1');
            tl2.to($circlesBottomRight.eq(2), 1, { scale: 0, x: '+=15', y: '-=5', opacity: 0 }, '-=1');
            
            tlBt2.set($circlesBottomRight, { x: 0, y: 0, rotation: 45 });
            tlBt2.add(tl2);
    
            btTl.add(tlBt1);
            btTl.to($(this).parent().find('.button.effect-button'), 0.8, { scaleY: 1.1 }, 0.1);
            btTl.add(tlBt2, 0.2);
            btTl.to($(this).parent().find('.button.effect-button'), 1.8, { scale: 1, ease: Elastic.easeOut.config(1.2, 0.4) }, 1.2);
    
            btTl.timeScale(2.6);
    
            $(this).on('mouseover', function() {
                btTl.restart();
            });
        });

    </script>
</body>
</html>